<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DBURL</name>
			<value>jdbc:sqlserver://10.60.33.34:1433;databaseName=ESBDEVTIBCLE_CU</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446648433962</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCDriver</name>
			<value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446648433645</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeout</name>
			<value>25</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446734639797</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnection</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446648433977</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!3njc/rt6/CVSOzeyb/A74H4qc1xc5CBh</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1446648433694</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>tib_coupa</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446648433838</modTime>
		</globalVariable>
	</globalVariables>
</repository>