<?xml version="1.0" encoding="UTF-8"?>
<project name="ESBLogViewer" default="all">

<!--<property name="basedir" location="."/>-->
<property name="tibco.designer.bin" location="C:\tibco\designer\5.8\bin"/>
<property name="tibco.tra.home" location="C:\tibco\tra\5.8"/>
<property name="tibco.BuildEar.path" location="D:\ESBLogViewer"/>
<property name="Remote.App.path" location="https://svn.riouxsvn.com/riouxsvn18/branches/ESBLogViewer/"/>
<property name="Remote.EAR.Path" location="https://svn.riouxsvn.com/riouxsvn18/branches/ESBLogViewer"/>
<property name="Archive.path" location="https://svn.riouxsvn.com/riouxsvn18/branches/ESBLogViewer/Deployments"/>
<!--<property name="validationResult" location="D:validate.txt"/>-->  

<!--<target name="clean" description="Delete all generated ear files and temp folder">  
 <delete dir="${target.dir}" failonerror="true"/>   
 <delete dir="${temp.dir}" failonerror="true"/>   
 <delete dir="${ear.dir}" failonerror="true"/>  
 <delete dir="${globalvar.dir}" failonerror="true"/>  
 </target>-->
 
 <target name="validate">   
 <exec executable="${tibco.designer.bin}\validateproject.exe" failonerror="true" outputproperty="validationResult"> 
 <env key="PATH" path="${tibco.designer.bin}"/> 
 <arg value="C:\Program Files (x86)\Jenkins\workspace\Test\branches"/>  
 </exec>   
 <condition property="error-free">  
 <matches pattern="Found 0 errors" string="${validationResult}"/> 
 </condition> 
 <fail   message="${validationResult}"  unless="error-free"/>
 <echo message="validation passed" />
 </target>

 <target name="Build.EAR" depends="validate"  description="Validate and Build EAR for the BW project with Jenkins">
<exec executable="${tibco.tra.home}\bin\buildear.exe" failonerror="true">
<!--<env key="PATH" path="${tibco.tra.home}"/>  <arg value="-v"/>-->
<!--<arg value="-s"/><arg value="${D:\Deployments}"-->
<arg value="-x"/>
<arg value="-p"/> <arg value="D:\ESBLogViewer\ESBLogViewer"/>
<!--<arg value="-ear"/><arg value="${Archive.path}"/>-->
<arg value="-o"/> <arg value="D:\ESBLogViewer\ESBLogViewer.ear"/>
</exec>
<echo message="EAR CREATED Successfully"/>
</target>

<target name="Export.XML" depends="Build.EAR" description=" Extracts the XML config file from the
generated ear file with GV that defined inside the EAR ">
<exec executable="C:\tibco\tra\5.8\bin\AppManage.exe" failonerror="true">
<env key="PATH" path="C:\tibco\tra\5.8\bin"/>
<arg value="-export"/> <arg value="-out"/> <arg value="D:\ESBLogViewer"/>
<arg value="-ear"/> <arg value="D:\ESBLogViewer\ESBLogViewer.ear"/>
</exec>
</target>
<target name="all" depends="validate,Build.EAR,Export.XML">
 </target>
</project>