<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AuthorId</name>
			<value>3694</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479214346724</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLE_AltKeyName1</name>
			<value>EntityID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479277993942</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLE_AltkeyName2</name>
			<value>ChildID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479213581272</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLE_Audit</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478772646281</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLE_Category_Initial</name>
			<value>INFO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478771434174</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLE_Status_END</name>
			<value>Completed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478771584927</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLE_Status_Error</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478771816451</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLE_Status_Initial</name>
			<value>Working</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478771816498</modTime>
		</globalVariable>
		<globalVariable>
			<name>ClientId</name>
			<value>Horizon-RCMonitoring-Only</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479212450819</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionCode_HZ-045</name>
			<value>HZ-045</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479719435768</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstallationId</name>
			<value>00000000-0000-0000-0000-000000000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480325050127</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocationId</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479212638803</modTime>
		</globalVariable>
		<globalVariable>
			<name>Passthrough</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478839679130</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecretKey</name>
			<value>TestChildHarryPotterRestInPeace</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480413318346</modTime>
		</globalVariable>
		<globalVariable>
			<name>version</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479278406263</modTime>
		</globalVariable>
	</globalVariables>
</repository>