<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JmsPassword</name>
			<value>#!jd7NqXI56Dl+LKKQ2rXYHg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1479367331786</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsQueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479367331791</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsTCPUrl</name>
			<value>tcp://10.60.33.60:57222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479367376492</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsTopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479367331831</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsername</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479367331911</modTime>
		</globalVariable>
		<globalVariable>
			<name>RetryInterval</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479379009639</modTime>
		</globalVariable>
	</globalVariables>
</repository>