<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DefaultSchema</name>
			<value>dbo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479364332804</modTime>
		</globalVariable>
		<globalVariable>
			<name>OdbcDsn</name>
			<value>ADB_DEV</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479801745303</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbcDriver</name>
			<value>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479805113943</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbcUrl</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://10.60.33.34:1433;databaseName=ESBDEVINTTIBCLE_SS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479805130499</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!t2jmaVddoOMUK9nBgxYslXC5ZQ4738bP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1479364358942</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>tibco</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479364376524</modTime>
		</globalVariable>
	</globalVariables>
</repository>