<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>CLE_DB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:tibcosoftwareinc:sqlserver://10.60.33.34:1433;databaseName=ESBDEVINTTIBCLE_SS</location>
        <user>tibco</user>
        <password>#!kxNFDPtj3Gwn72F/o3ucLXXpUJY5N71C</password>
    </config>
</BWSharedResource>