<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SingleSTEP_DB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:tibcosoftwareinc:sqlserver://10.60.33.34:1433;databaseName=ESBDEVINTTIBCLE_SS</location>
        <user>tibco</user>
        <password>#!7tptyIJ6fHQUI0r+0tGPnlqmcF12aRPg</password>
    </config>
</BWSharedResource>