<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>praful.pusadkar</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>praful.pusadkar</authorProperty>
            <processProperty>/logViewerProcess.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>praful.pusadkar</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESBLogViewer</name>
        <designer/>
        <fileLocationProperty>C:\Users\praful.pusadkar\Desktop\logviewerEar.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>